@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

@import "./variables";

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  transition: 200ms;
  box-sizing: border-box;
  scroll-behavior: smooth;
  body {
    background-color: white;
    color: black;

    section {
      scroll-snap-align: start;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    select {
      color: #949494;
      font-size: 1em;
      &:focus {
        color: black;
      }
    }
    .phoneNumber {
      select {
        width: 55px;
        padding-left: 10px;
        &:focus {
          width: 100px;
        }
      }
    }

    .select {
      height: 59px !important;
      background-color: white;
    }

    input[type="checkbox"] {
      width: 20px;
      &:hover {
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.358);
      }
    }

    textarea,
    input,
    .input,
    select,
    .select {
      border: none;
      border-radius: 7px;
      padding-left: 24px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid rgba(77, 77, 77, 0.21);
      height: 49px;
      width: 100%;
      appearance: none;
      // border-right: 12px solid transparent;

      &::placeholder {
        color: #949494;
        font-size: 1em;
      }

      &:focus {
        outline: none;
      }
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

//compnents
.navbar {
  animation: 0.5s 2s from-above cubic-bezier(0, 0, 0, 1) both;

  background: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 3;
  position: absolute;
  top: 0;
  width: 100%;

  .header-bg {
    backdrop-filter: blur(2.5px);
    width: 100%;
    .header {
      height: $navHeight;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      .hamburger {
        display: none;
      }
      .desktop-menu {
        width: 66%;
        max-width: 662px;
        display: flex;
        ul {
          display: flex;
          justify-content: space-between;
          width: 100%;

          li {
            font-size: 20px;
            font-weight: 400;
            // line-height: 48px;
            cursor: pointer;
            .icon {
              margin-bottom: 3px;
              margin-left: 10px;
            }
          }
        }
      }
      .mobile-menu {
        height: 100dvh;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 8px;
        color: white;
        background-color: #000000eb;
        top: 0;
        left: 0;
        width: 70%;
        min-width: 300px;
        padding: 0px 40px;
        text-align: center;
        z-index: 100;

        .close {
          font-size: 50px;
          margin-left: auto;
          margin-bottom: -71px;
          z-index: 1001;
        }
        .contact {
          margin-block: 100px;

          .method {
            // text-align: start;
            padding: 10px;
            span {
              font-size: 17px;
              font-weight: 400;
            }
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin-top: 100px;

          li {
            font-size: 20px;
            line-height: 1.3;
            padding: 10px;
          }
        }
      }
      .hide-menu {
        transform: translateX(-100%);
      }
    }
  }
}

.footer-fillform {
  margin-top: $sectionGap;
  .footer-bg {
    margin-top: $sectionGap;
    border-top: 1px solid $gray;
    footer {
      display: flex;
      padding-block: 77px;
      justify-content: space-between;
      flex-wrap: wrap;
      .text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .p2 {
          width: 306px;
        }
        .socials {
          display: flex;
          gap: 24px;
          font-size: 36px;
        }
      }
      .links {
        display: flex;
        width: 30%;
        justify-content: space-between;
        .link-col {
          display: flex;
          flex-direction: column;
          gap: 27px;
        }
      }
    }
    .copyright {
      margin-inline: auto;
      text-align: center;
      border-top: 1px solid #dfdfdf;
      padding-block: 29px;
    }
  }
}

.hero {
  position: relative;
  height: 900px;

  .landing-image {
    object-fit: cover;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .video-hero {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;

    .video-src {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }

    .city-slider {
      .slide {
        position: relative;
        .img {
          width: 100%;
          height: 100vh;
          object-fit: cover;
        }
        .text-bg {
          border-radius: 20px;
          background: rgba(0, 0, 0, 0.16);
          backdrop-filter: blur(10.5px);
          padding: 15px 22px;
          max-width: 515px;
          position: absolute;
          bottom: 95px;
          left: 190px;
          color: white;
          .p2 {
            margin-bottom: 10px;
          }
          h3 {
            margin-bottom: 17px;
          }
        }
      }
      .swiper-pagination-bullet {
        background-color: white;
        width: 20px;
        height: 20px;
      }
    }

    .hero-content {
      display: flex;
      align-items: flex-end;
      height: fit-content;
      z-index: 2;
      margin-top: auto;
      padding-bottom: 78px;
      color: white;
    }
    .wellcall {
      position: fixed;
      background-color: white;
      border-radius: 0px 0px 7px 7px;
      cursor: pointer;
      padding: 5px 22px;
      // transform: rotateX(90deg);
      rotate: 90deg;
      z-index: 4;
      // position: absolute;
      right: -65px;
      top: 50%;
      font-size: 20px;
    }
    .callyou-form {
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      height: 100%;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.393);
      .form-bg {
        border-radius: 14px;
        padding: 24px 42px;
        width: fit-content;
        z-index: 9;
        max-width: 451px;
        // backdrop-filter: blur(55.5px);
        background-color: $offwhite;
      }
    }
  }
}

.success-icon {
  color: #11ae0e;
  font-size: 68px;
  margin-inline: auto;
}

.form-inner {
  height: fit-content;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 22px;
  z-index: 10;
  .text {
    color: $darkGreen;
    h1 {
      border-bottom: 1px solid $gray;
      padding-bottom: 18px;
      margin-bottom: 9px;
    }
    .p2 {
      margin-block: 12px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;

    .inputWrapper {
      position: relative;
      .caret-container {
        position: relative;
      }
      .error {
        position: absolute;
        right: 20px;
      }
      input,
      .country,
      .phoneNumber {
        width: 100%;
        height: 49px;
        display: flex;
        gap: 12px;
      }
      .caret-select {
        position: absolute;
        right: 5px;
        top: 11px;
        font-size: 25px;
        z-index: 500;
        color: rgba(128, 128, 128, 0.569);
      }
    }
  }
}

.contact-us-form {
  background-color: $offwhite;
  display: flex;
  height: 560px;
  border-radius: 20px;

  position: relative;

  z-index: -1;

  .half {
    width: 50%;
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  .left-side {
    background-color: $darkGreen;
    border-radius: 20px 0px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-block: 50px;
    .reach-us {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1 {
        border-bottom: 1px solid white;
        padding-bottom: 9px;
        // margin-bottom: 70px;
      }

      .link {
        display: flex;
        max-width: 330px;
        gap: 25px;
        .p4 {
          margin-block: 10px;
        }
        .paragraph {
          margin: 0;
          color: $green;
        }
      }
      .icons {
        display: flex;
        justify-content: center;
        gap: 24px;
        .icon {
          font-size: 36px;
        }
      }
    }
  }
  .padded-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-inline: clamp(0px, 10%, 180px);
  }
}

.features {
  padding: 28px 20px;
  border-radius: 20px;
  position: relative;

  .p3sb {
    margin-bottom: 66px;
  }

  .features-img {
    width: 100%;
  }

  .swiper {
    display: flex;
    justify-content: space-between;
    height: 320px;
    .slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      .frame {
        border-radius: 50%;
        border: 2px solid black;
        margin-bottom: 27px;
        margin-top: 27px;
        font-size: 12px;
        width: 71px;
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: center;
        .background {
          background-color: black;
          border-radius: 50%;
          border: white 2px solid;
          .icon {
            font-size: 61px;
            padding: 12px;
            color: white;
          }
        }
      }
      .feature-details {
        opacity: 0;
        text-align: center;
        .p1 {
          margin-inline: auto;
          width: max-content;
          max-width: 100%;
        }
        hr {
          color: #747474;
          width: 100%;
          margin-block: 14px;
        }
        h2 {
          font-weight: 600;
        }
      }
      .open-details {
        grid-template-rows: 1fr !important;
      }
    }
    .active-slide,
    .swiper-slide-active {
      .frame {
        border: 2px solid $darkGreen;
        .background {
          background-color: $darkGreen !important;
        }
      }
      .feature-details {
        opacity: 1;
      }
    }
  }
  .swiper-button-prev {
    display: none;
  }
}

@keyframes smooth-slider {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.smooth-img-slide {
  display: flex;
  gap: 46px;
  animation: 20s smooth-slider infinite linear;

  .img {
    max-width: 316px;
    height: 404px;
    object-fit: cover;
  }
}

.youtube-videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 160px;
}

//Pages
.home {
  section {
    .why-recomended {
      max-width: 783px;
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-direction: column;
      margin-inline: auto;
      align-items: flex-start;
      .img {
        margin-top: 2rem;
        width: 100%;
      }
      .invert-green {
        background-color: $darkGreen;
        color: white;
        padding-inline: 30px;
        border-radius: 5px;
        line-height: 32px;
      }
    }
    .increase-slide-bg {
      background-color: $green;
      .increase-slide {
        color: white;
        display: flex;
        justify-content: space-between;
        padding-block: 22px;
        text-align: center;
        .final {
          color: $darkGreen;
        }
      }
    }

    .threesteps {
      display: flex;
      flex-wrap: wrap;
      gap: 90px;
      .img {
        flex-grow: 1;
        object-fit: contain;
      }
      .text {
        max-width: 523px;
        h1 {
          margin-bottom: 60px;
        }
        li {
          counter-increment: my-counter;
          position: relative;
          display: flex;
          padding-left: 80px;
        }

        li::before {
          content: counter(my-counter);
          margin-right: 0.5em;
          border: solid $green 1px;
          border-radius: 50%;
          font-size: 20px;
          color: $green;

          position: absolute;
          top: 0;
          left: 0;
          width: 37px;
          height: 37px;

          display: flex;
          align-items: center;
          justify-content: center;
        }
        li:first-child::before {
          background-color: $green;
          color: white;
        }
        ol {
          list-style-type: none;
          counter-reset: my-counter;
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
      }
    }

    .value-from-land {
      .p1 {
        color: $gray;
        margin-bottom: 18px;
      }
      .slide {
        display: flex;
        flex-wrap: wrap;

        gap: 48px;
        .text {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          max-width: 504px;
          h2,
          .p3sb {
            margin-bottom: 25px;
          }
          .p3m {
            margin-bottom: 43px;
          }
          h2 {
            color: $orange;
          }
          .p3sb {
            color: $gray;
          }

          table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;

            .p1,
            h4 {
              margin-block: 5px;
            }

            th {
              border-bottom: 1px solid $gray;
            }
            .p1 {
              color: $darkGray;
            }
          }
        }
        .img {
          flex-grow: 1;
          margin-top: 110px;
        }
      }
    }

    .time-value {
      // animation: fade-in 1s linear;
      // animation-timeline: view();
      .p1 {
        margin-bottom: 18px;
      }
      h1 {
        margin-bottom: 74px;
      }
      .ro {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // margin-bottom: 42px;
        .text {
          position: relative;
          max-width: 400px;
          h2 {
            margin-bottom: 26px;
            margin-top: 42px;
          }
          .num {
            position: absolute;
            right: 0;
            top: 50%;
            font-size: 100px;
            transform: translateY(-50%);
            color: transparent; /* Set text color to transparent */
            -webkit-text-stroke: 2px $gray; /* Width and color of the text outline */
            background-clip: text;
            font-weight: bold; /* Adjust font-weight as needed */
            opacity: 0.3;
          }
        }
      }
    }

    .investment-choice {
      .p1 {
        color: $darkGray;
        margin-bottom: 18px;
      }
      .imgWrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        .img {
          // width: 100%;
          // max-width: 790px;
          height: 450px;
          object-fit: cover;
        }
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 61px;
        h2 {
          max-width: 422px;
          span {
            color: $red;
          }
        }
        .p3m {
          max-width: 351px;
        }
      }
    }

    .city-grid {
      .p1 {
        color: $gray;
        margin-bottom: 18px;
      }
      h1 {
        margin-bottom: 94px;
      }
      .cells {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .cell {
          display: flex;
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(7),
          &:nth-child(8) {
            .imgWrapper {
              order: 1;
            }
          }
          .imgWrapper {
            max-width: 250px;
            width: 50%;
            height: 189px;
            position: relative;
            &:hover {
              h4 {
                opacity: 1;
                z-index: 1;
              }
              .img {
                filter: brightness(0.3);
                border-radius: 25px;
                scale: 1.05;
              }
            }
            h4 {
              color: white;
              position: absolute;
              top: 50%;
              left: 50%;

              transform: translate(-50%, -50%);
              // opacity: 0;
            }
            .img {
              width: 100%;
              height: 189px;
              filter: brightness(1);
              object-fit: cover;
            }
          }
          .text {
            width: 50%;
            max-width: 250px;
            padding-top: 16px;
            padding-left: 29px;
            .p1 {
              margin: 0;
              color: $darkGray;
            }
            h2 {
              color: $darkGreen;
              margin-block: 28px;
            }
          }
        }
      }
    }

    .deck {
      h1 {
        margin-bottom: 80px;
      }
      .button {
        margin-inline: auto;
        width: fit-content;
        margin-top: 129px;
      }
    }

    .popular-ilanlar {
      .top {
        display: flex;
        justify-content: space-between;
        .header {
          width: 100%;
          .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 40px;
            h1 {
              // margin-bottom: 39px;
            }
            .p1 {
              color: $orange;
              width: max-content;
              // margin-top: 30px;
            }
          }
          .sub-title {
            color: $gray;
            margin-bottom: 78px;
          }
        }
        .see-more {
          color: $orange;
          display: flex;
          align-items: center;
          height: fit-content;
          gap: 15px;

          .icon {
            font-size: 30px;
          }
        }
      }
      .swiper {
        overflow: visible;
        .swiper-button-next,
        .swiper-button-prev {
          top: auto !important;
          bottom: 17px !important;

          &::after {
            font-size: 20px;
            background-color: black;
            border-radius: 50%;
            color: white;
            padding-inline: 15px;
            padding-block: 10px;
          }
        }
        .swiper-slide {
          // width: 355px !important;
        }

        .swiper-button-prev {
          right: 80px !important;
          left: auto;
        }
        .swiper-wrapper {
          padding-bottom: 78px;
        }
      }
      .landSlider {
        //Fix padding slider
        // width: fit-content !important;
        .landWrapper {
          display: flex;
          // width: fit-content;
          .land {
            width: 357px !important;
            border-radius: 7px;
            border: 1px solid $gray;

            .land-img {
              height: 245px;
              object-fit: cover;
              width: 100%;
              border-radius: 7px 7px 0px 0px;
            }

            .text {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-between;
              padding-inline: 21px;
              padding-block: 13px;
              gap: 12px;

              .measurement {
                display: flex;
                gap: 8px;
                align-items: center;

                .icon {
                  font-size: 25px;
                }
              }

              .buttons {
                font-weight: 500;
                // line-height: 48px;
                display: flex;
                width: 100%;
                justify-content: space-between;
                min-width: max-content;
                // margin-top: 24px;

                button {
                  border-radius: 7px;
                  border: 2px solid black;
                  // padding-inline: 25px;
                  padding-block: 15px;
                  width: 150px;
                }

                .seeDetail {
                  color: white;
                  background-color: $orange;
                  border: 2px solid $orange;
                }
              }
            }
          }
        }
      }
    }

    .ask {
      background-color: $offwhite;
      padding-block: 88px;
      h1 {
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }
}

.listings {
  // margin-top: calc($navHeight + 100px);
  margin-top: 110px;
  .white-bg {
    border-radius: 7px;
  }
  .top {
    display: flex;
    justify-content: flex-end;
    gap: 14px;
    height: 46px;
    .land-count {
      display: flex;
      align-items: center;
      width: 281px;
      margin-right: auto;
    }
    .headers {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      border: 0.5px solid $lightGray;
      .p3m {
        margin-left: 36px;
      }
      span {
        display: flex;
        .p4 {
          width: 97px;
          text-align: center;
          border-left: 1px solid #d5d5d5;
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
    button {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 0px 16px;
      border-radius: 5px;
      border: 0.5px solid $lightGray;
    }
    .sort {
      display: flex;
      .p4 {
        width: 85px;
      }
      // button {
      // min-width: 176px;
      // }
    }
  }
  .filter-listing-row {
    display: flex;
    margin-top: 34px;
    gap: 34px;

    .filter {
      color: $darkGray;
      min-width: $filterWidth;
      border-radius: 7px;
      border: 0.5px solid $lightGray;

      display: grid;
      grid-template-rows: 1fr;

      .filter-inner {
        padding: 23px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .p1 {
          border-bottom: 1px dotted #cacaca;
          padding-bottom: 13px;
          // margin-block: 20px;
        }
        .inputs {
          display: flex;
          justify-content: space-between;
          align-items: center;
          input {
            // width: 110px;
            width: 45%;
          }
        }
        .checklist {
          display: flex;
          flex-direction: column;
          gap: 10px;
          // margin-bottom: 47px;
          .check {
            font-size: 14px;
            font-weight: 600;
          }
          .active {
            color: black;
          }
        }
      }
    }

    .listing {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      .lands {
        display: flex;
        flex-direction: column;
        gap: 17px;
        .land {
          border: 1px solid $lightGray;
          border-radius: 5px;
          display: flex;
          justify-content: space-between;
          height: 120px;
          .img-wrapper {
            .land-img {
              width: 147px;
              height: 100%;
              border-top-left-radius: 3px;
              border-bottom-left-radius: 3px;
            }
          }

          .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            flex-wrap: wrap;
            .title {
              margin-inline: 22px;
              text-overflow: ellipsis;
              overflow: hidden;

              flex: 1 0 149px;
              width: 149px;
              .gray {
                color: $darkGray;
              }
            }
            .details {
              display: flex;
              margin-top: 17px;
              .param {
                border-left: 1px solid #d5d5d5;
                padding-right: 15px;
                padding-left: 15px;
                &:first-child {
                  padding-left: 0;
                  border: none;
                }
              }
              // .last {
              //   // border-right: 1px solid #d5d5d5;
              // }
            }
          }

          .buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 0 35px;
            min-width: 121px;

            button {
              padding: 5px 20px;
              border-radius: 7px;
              border: 1px solid black;
              color: black;
            }
            .inv {
              background-color: black;
              color: white;
            }
          }
        }
        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-block: 10px;
          width: 100%;
          margin-top: 20px;
        }
      }
      h1 {
        // display: flex;
        width: 100%;
      }
    }
  }
}
.q-card {
  // background: #1d1d1d;
  // color: white;
  text-align: center;
  padding: 40px;
  .logo {
    font-size: 30px;
  }
}

.listing-details {
  overflow-x: hidden;
  margin-top: 100px;
  h1 {
    margin-bottom: 50px;
  }
  .land-gallery {
    .gallery {
      display: flex;
      justify-content: space-between;
      gap: 80px;
      flex-wrap: wrap;
      .imgWrapper {
        flex: 1 0 280px;
        width: 280px;
        height: 280px;
        position: relative;
        cursor: pointer;
        &:hover {
          .img {
            filter: brightness(0.3);
            border-radius: 40px;
          }
          .icon {
            opacity: 1;
            scale: 1;
            rotate: 0deg;
          }
        }
        .icon {
          rotate: 90deg;
          scale: 0;
          // opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 80px;
          color: white;
        }
        .img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          object-fit: cover;
        }
      }
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 150px;
      flex-wrap: wrap;
    }
    .dialog {
      img {
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }

  .details {
    padding-block: 26px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;

    .imgDiv {
      display: flex;
      align-items: flex-end;
      .img {
        border-radius: 20px;
        width: 100%;
        max-width: 791px;
        max-height: 529px;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    .textDiv {
      flex: 1 0 308.5px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-end;
      text-align: center;
      width: 100%;
      max-width: 422px;

      hr {
        margin-block: 15px;
        color: #acacac;
        opacity: 0.5;
      }
      .params {
        text-align: start;
        .title {
          display: flex;
          border-bottom: 1px solid rgba(0, 0, 0, 0.232);
          padding-bottom: 10px;
          margin-bottom: 10px;
          &:last-child {
            border: none;
          }
          .param {
            .p1 {
            }
          }
        }
      }
      .button {
        margin-top: 37px;
      }
    }
  }
  .closer-look {
    .swiper {
      .slide {
        .img {
          margin-inline: auto;
          width: 100%;
          max-width: 1230px;
          height: 690px;
          border-radius: 20px;
          object-fit: cover;
        }
      }
    }
    .swiper-button-next {
      bottom: 29px;
    }
    .swiper-wrapper {
      padding-bottom: 75px;
    }
  }
}

.faq {
  .hideup {
    opacity: 0;
    visibility: hidden;
  }
  .up {
    position: fixed;
    bottom: 100px;
    right: 76px;
    font-size: 60px;
    color: white;
    background-color: $orange;
    border-radius: 50%;
    z-index: 100;
    &:hover {
      scale: 1.1;
    }
  }

  .faq-bg {
    border-radius: 20px;
    padding: 60px;
  }

  h2 {
    margin-bottom: 50px;
    max-width: 900px;
    margin-inline: auto;
  }

  .white-bg {
    padding-block: 100px;
    border-radius: 20px;
  }
}

.mb {
  margin-bottom: 40px;
}
.mb2 {
  margin-bottom: 80px;
}
.gray {
  color: $gray;
}
.darkGray {
  color: $darkGray;
}

.about {
  overflow: hidden;
  .bizkimiz {
    margin-top: 250px;
    .p1 {
      color: $gray;
      margin-bottom: 18px;
    }
    h1 {
      margin-bottom: 54px;
    }
  }

  .old-images {
    .p1 {
      color: $gray;
      margin-top: 53px;
    }
  }

  .we-are-here {
    .content {
      padding-top: 82px;
      padding-inline: 125px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      .icons {
        display: flex;
        gap: 12px;
        .world {
          color: #2e42a5;
        }
        .help {
          color: #3b510a;
        }
        .map {
          color: #f17809;
        }
        .icon {
          font-size: 42px;
        }
      }
      hr {
        border: 1px solid $gray;
      }
      .text {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-inline: 44px;
        margin-top: 51px;
        .half {
          width: 45%;
          min-width: 200px;
          .p2 {
            color: $gray;
            margin-bottom: 20px;
          }
        }
      }
      .slider {
        .swiper {
          .swiper-wrapper {
            .slide {
              .img {
                height: 499px;
                width: 844px;
              }
            }
          }
        }
      }
    }
  }

  .Millionaires {
    position: relative;
    margin-inline: auto;
    width: 100%;
    max-width: 1512px;
    .text {
      color: white;
      position: absolute;
      bottom: 75px;
      right: 120px;
      max-width: 692px;
      .p1 {
        color: #dddfb4;
      }
    }
    .img {
      filter: brightness(0.5);
      width: 100%;
      height: 900px;
      object-fit: cover;
    }
  }
  .office {
    .img {
      width: 100%;
      height: 601px;
      object-fit: cover;
      border-radius: 20px;
    }
    h1 {
      margin-top: 66px;
    }
    .p1 {
      margin-top: 25px;
    }
  }
}

.contact {
  // overflow-x: hidden;
  .contact-details {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-block: 60px;
    gap: 80px;

    .img {
      max-width: 414px;
      width: 100%;
      object-fit: cover;
    }
    .details {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      max-width: 428px;
      h2 {
        border-bottom: 1px solid $gray;
        padding-bottom: 16px;
        margin-bottom: 26px;
      }
      .cont {
        margin-bottom: 16px;
        .p1 {
          margin-bottom: 10px;
        }
      }
    }
  }
  .iframes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 53px;
    .map {
      border-radius: 10px;
      border: 2px solid $gray;
    }
  }
}

.invest {
  // overflow-x: hidden;
  .bg-gray {
    background-color: $offwhite;
    padding-block: 90px;
  }
  .steps {
    h1 {
      margin-bottom: 94px;
    }
    .step {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 193px;
      gap: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .img {
        max-width: 540px;
        width: 100%;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 416px;
        width: 100%;
        h4 {
          margin-bottom: 23px;
        }
        .p3m {
          margin-bottom: 40px;
        }
      }
    }
  }
  .decks-wrapper {
    h1 {
      margin-bottom: 80px;
    }
    .btn {
      margin-top: 130px;
      margin-inline: auto;
      width: fit-content;
    }
  }
}

.gray-bg {
  background-color: $offwhite;
}

.whyeskisehir {
  // overflow-x: hidden;

  .minerals {
    .p1 {
      color: $gray;
      margin-bottom: 18px;
    }
    h1 {
      margin-bottom: 42px;
    }
    .slides {
      .slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .text {
          max-width: 450px;
          h2 {
            margin-bottom: 34px;
            span {
              color: $orange;
            }
          }
        }
        .img {
          flex-grow: 1;
          flex-direction: column;
          display: flex;
          gap: 20px;
          align-items: center;
          .piechart {
            width: 258px;
          }
        }
      }
    }
  }

  .graph-increase {
    .p1 {
      margin-bottom: 18px;
    }
    h1 {
      margin-bottom: 85px;
    }
    .text-graph {
      display: flex;
      gap: 96px;
      .p3m {
        color: $darkGray;
        max-width: 481px;
      }
      .graph {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        .chart {
          display: flex;
          align-items: center;
          flex-direction: column;

          .line {
            width: 56px;
            border-radius: 15px;
            color: #3b510a;
            margin-bottom: 9px;
            display: flex;
            align-items: flex-end;
            justify-content: center;

            .p3m {
              transform: rotate(-90deg);
              margin-bottom: 21px;
            }
          }
        }

        .change-per-year {
          position: absolute;
          top: 0;
          left: 0;
          button {
            color: $gray;
            border-radius: 5px;
            border: 1px solid $gray;
            padding: 5px 10px;
          }
          h1 {
            text-align: center;
            margin-top: 13px;
          }
        }
      }
    }
  }
  .bg0 {
    background: #9da884;
  }
  .bg1 {
    background: #89a884;
  }
  .bg2 {
    background: #84a8a6;
  }
  .bg3 {
    background: #8584a8;
  }
  .bg4 {
    background: #a89c84;
  }
  .bg5 {
    background: #a88484;
  }
  .honorable-mentions {
    .white-bg {
      height: 500px;
      overflow-y: hidden;
      .content {
        display: flex;
        justify-content: space-between;
        padding-inline: 100px;
        gap: 40px;
        height: 100%;
        .faqwrapper {
          display: flex;
          align-items: center;
          height: 100%;
          .Faqcontainer {
            max-width: 500px;
            height: 355px;
          }
        }
        .listed-images {
          display: flex;
          gap: 42px;
          span {
            display: flex;
            flex-direction: column;
            transition: transform 1s;
            .img {
              width: 200px;
              height: 123px;
              object-fit: cover;
            }
          }
          .scrolled {
            transform: translateY(-357px);
          }
        }
      }
    }
  }
  .price-index {
    .p1 {
      margin-bottom: 18px;
    }
    h1 {
      margin-bottom: 40px;
    }
    .p3m {
      margin-bottom: 40px;
    }
    .text-graph {
      display: flex;
      justify-content: space-between;
      .graph {
        .chart {
          display: flex;
          align-items: center;
          gap: 11px;
          margin-bottom: 11px;
          .line {
            border-radius: 15px;
            height: 56px;
            display: flex;
            align-items: center;
            padding-left: 11px;
            .p3m {
              margin-bottom: 0;
            }
          }
          .p4 {
          }
        }
      }
      .text {
        max-width: 322px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .change-per-year {
          display: flex;
          flex-direction: column;
          align-items: center;
          button {
            color: $gray;
            border-radius: 5px;
            border: 1px solid $gray;
            padding: 5px 10px;
          }
          h1 {
            text-align: center;
            margin-top: 18px;
          }
        }
        .p3m {
        }
      }
    }
  }
}

.admin {
  overflow-x: visible;
  padding-block: 100px;
  margin-top: 100px;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    width: 99%;
    margin-inline: auto;
  }

  .admin-nav {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin-bottom: 100px;

    .tabs {
      display: flex;
      gap: 20px;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    td,
    th {
      padding: 10px;
    }
  }

  table,
  th,
  td {
    text-align: start;
    border: 1px solid $offwhite;
  }

  .icon {
    cursor: pointer;
    font-size: 30px;
  }
}
//admin reusable
.postAd {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  .inputs {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 500px;
      width: 100%;
      flex: 1 0 330px;
      .input-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-overflow: ellipsis;

        overflow: hidden;
        label {
          flex: 1 0 300px;
          // width: 300px;
          // width: 50%;
        }
      }
    }
  }
}

// reusables
.bg-feature-future {
  background-color: $green;
  .feature-future {
    padding-block: 76px;
    display: flex;
    justify-content: space-between;
    color: white;
    flex-wrap: wrap;
    gap: 30px;
    .feature {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      // min-width: 635.5px;
      width: 100%;
      max-width: 550px;
      .card {
        max-width: 257px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .title {
          .icons {
            font-size: 50px;
            margin-bottom: 25px;
          }
        }
        h5,
        .p4 {
          color: black;
        }
      }
    }

    .text {
      max-width: 409px;
      color: black;
      .p1 {
        color: white;
        margin-bottom: 18px;
      }
      h1 {
        margin-bottom: 45px;
      }
    }

    .future {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      max-width: 376px;
      .p1 {
        margin-bottom: 10px;
      }
      h1 {
        max-width: 376px;
        color: black;
        margin-bottom: 50px;
      }
      .button {
        .p1 {
          margin-bottom: 0;
        }
      }
    }
  }
}

.mixed-text {
  text-wrap: balance;
  &:nth-child(1),
  &:nth-child(3) {
    font-weight: 600;
  }

  &:nth-child(2) {
    color: $darkGray;
  }
}

.noNav {
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}
.single-nav {
  .swiper-button-prev {
    &::after {
      content: "" !important;
    }
  }
  .swiper-button-next {
    width: 40px;
    height: 33px;
    top: auto;
    right: 33%;
    bottom: 30px;
    &::after {
      color: white;
      background-color: black;
      font-size: 20px;
      padding-inline: 18px;
      padding-block: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: black;
  width: fit-content;
  padding: 18px 70px;
  gap: 6px;
  margin-inline: auto;
  // margin-top: 73px;
  position: relative;
  z-index: 10;
  .dots {
    width: 9px;
    height: 7px;
    border-radius: 17px;
    background-color: #d9d9d9;
    cursor: pointer;
  }
  .active-pagination {
    width: 45px;
    background-color: #626262;
  }
}

.white-bg {
  background-color: white;
}
.logo {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 12px;
  span {
    font-weight: 400;
  }
}
.gap {
  display: flex;
  flex-direction: column;
  gap: $sectionGap;
}
.m-container {
  width: 99%;
  margin-inline: auto;
  max-width: 1014px;
}

.container {
  width: 99%;
  margin-inline: auto;
  max-width: 1193px;
}

.big-container {
  width: 99%;
  margin-inline: auto;
  max-width: 1512px;
}
.titles {
  display: flex;
  flex-direction: column;
  gap: 100px;
  .p1 {
    margin-top: 250px;
  }
  .p1,
  h4 {
    color: $gray;
  }
  .nav {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    a {
      background-color: white;
      padding: 15px 40px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.11);
      &:hover {
        background-color: $orange;
        color: white;
      }
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.mobile-show {
  display: none !important;
}
.hidden {
  visibility: hidden;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.error {
  color: $orange;
  font-size: 1rem;
  font-weight: 500;
  font-size: 30px;
}

.orange {
  color: $orange !important;
}
.green {
  color: #40840b !important;
}

.gapH {
  display: flex;
  gap: 20px;
}

.hide {
  display: none;
}
.border {
  border-bottom: 1px solid rgb(153 153 153 / 16%);
}

.h1-wrapper {
  width: fit-content;
}

// reusable compnents
.slider {
  .img {
    object-fit: cover;
  }
  .swiper {
    overflow-x: visible;
    padding-block: 90px;
    width: 100%;
  }
  .swiper-slide-active {
    z-index: 10;
    // width: fit-content !important;
    .img {
      scale: 1 !important;
      filter: brightness(100%) !important;
    }
    .p1 {
      display: block !important;
    }
  }
  .slide {
    // width: fit-content !important;
    // width: clamp(100px,200px,300px) !important;
    .img {
      filter: brightness(50%);
      width: 570px;
      height: 330px;
      scale: 0.8;
      border-radius: 10px;
    }
  }
  .swiper-button-prev {
    display: none;
    right: 80px !important;
    left: auto;
  }
  .swiper-button-next {
    top: auto !important;
    bottom: 27px !important;

    &::after {
      font-size: 20px;
      background-color: black;
      border-radius: 50%;
      color: white;
      padding-inline: 15px;
      padding-block: 10px;
    }
  }
  .swiper-slide {
    .p1 {
      display: none;
    }
  }
  .swiper-wrapper {
    // padding-bottom: 78px;
    width: 100%;
    // display: flex;
    // align-items: center;
  }
  .p1 {
    margin-top: 100px;
    color: $darkGray;
  }
}

.FaqComponent {
  display: flex;
  justify-content: center;
}

.faq-wrapper {
  width: 100%;
  padding-block: 8px;
  max-width: 900px;

  // margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .faq {
    .question {
      border-radius: 8px;
      background: white;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      padding: 15px 25px;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      &:hover {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .p1 {
        color: $orange;
        span {
          color: black;
        }
      }
      .icons {
        position: relative;
        width: 15px;
        height: 15px;
        .icon {
          position: absolute;
        }
        .right-icon {
          transform: rotate(90deg);
        }
      }
      .open-icons {
        .right-icon {
          transform: rotate(180deg);
          scale: 0;
        }
        .left-icon {
          transform: rotate(180deg);
        }
      }
    }
    .answer {
      display: grid;
      grid-template-rows: 0fr;
      padding-inline: 25px;
      .p3m {
        overflow: hidden;
        color: $gray;
      }
    }
    .open {
      grid-template-rows: 1fr !important;
    }
  }
}

.graph1 {
  display: flex;
  flex-direction: column;
  .paragraph {
    margin-bottom: 90px;
  }
  .img {
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .display {
    max-width: 717px;
    margin-inline: auto;
    // line-height: 87px;
  }
}

.roi {
  display: flex;
  gap: 23px;
  padding: 10px 30px;
  border-radius: 20px;
  background: #4a6f52;
  color: white;
  text-align: center;
  .separator {
    width: 4px;
    border-radius: 4px;
    background-color: white;
  }
}

@import "./media";
